{
  "name": "node-document",
  "description": "Many document stores, Y U NO interface?",
  "version": "0.1.0-pre3",
  "repositories": [
    {
     "type": "git",
     "url": "https://github.com/grimen/node-document.git"
    }
  ],
  "bugs": {
    "web": "https://github.com/grimen/node-document/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/grimen/node-document/blob/MIT-LICENSE"
    }
  ],
  "maintainers": [
    {
      "name": "Jonas Grimfelt",
      "email": "grimen@gmail.com",
      "web": "https://github.com/grimen"
    }
  ],
  "contributors": [],
  "directories": {
    "lib": "./lib"
  },
  "main": "./index.js",
  "scripts": {
    "test": "make test",
    "test-ci": "make test-ci",
    "test-remote": "make test-remote"
  },
  "bin": {},
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "funargs": "latest",
    "sugar": "latest",
    "node-fs": "latest",
    "amanda": "latest",
    "node-uuid": "latest",
    "patcher": "latest",
    "memcached": "latest",
    "redis": "latest",
    "hiredis": "latest",
    "elastical": "latest",
    "mongodb": "latest",
    "json-diff": "latest",
    "schema": "latest"
  },
  "devDependencies": {
    "mocha": "latest",
    "chai": "latest",
    "cover": "latest",
    "node-inspector": "latest",
    "longjohn": "latest",
    "colors": "latest"
  }
}